.fixed-container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  height: 100vh;
  width: 100vw;
  pointer-events: none;
}

.inner-container {
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 30px;
  z-index: 9998;
}

#menuContainer {
  position: absolute;
  left: 0;
  top: -100%;
  opacity: 0;
  height: 100vh;
  width: 100vw;
  background: #fff;
  z-index: 8888;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: all;
  transition-property: top, opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);

  &.active {
    top: 0;
    opacity: 1;
  }

  #menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    li {
      margin: 0 10px;
      margin-bottom: 50px;

      :hover {
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #444;
        text-transform: uppercase;
        font-family: 'Lato';
        font-size: 24px;
      }
    }

    #menuDot {
      position: absolute;
      left: 0;
      bottom: -15px;
      width: 7px;
      height: 7px;
      background-color: #444;
      border-radius: 50%;
      transform: translateX(-50%);
      transition: left, top, 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
      animation: animateMenuDot 2s ease infinite;
    }
  }
}

#triangle_1,
#triangle_2 {
  position: fixed;
  width: 429px;
  height: 439px;
  opacity: 0.1;
  transition: all 1s ease;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  align-items: center;
  pointer-events: all;
  filter: invert(22%) sepia(0%) saturate(1610%) hue-rotate(177deg)
    brightness(102%) contrast(85%);

  .nav-logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;

      img {
        transform: scale(1.1) rotate(-15deg);
      }
    }

    img {
      width: auto;
      height: 100%;
      user-select: none;
      transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }

  .menu-button {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover:not(.active) {
      cursor: pointer;

      span {
        margin: 10px 0;
      }
    }

    span {
      width: 30px;
      height: 2px;
      background-color: #000;
      margin: 5px 0;
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &.active {
      span:first-child {
        transform: rotate(50deg);
        margin-top: 7px;
      }
      span:last-child {
        transform: rotate(-50deg);
        margin-top: -7px;
      }

      &:hover {
        cursor: pointer;
        span:first-child {
          transform: rotateY(130deg);
          margin-top: 7px;
        }
        span:last-child {
          transform: rotateY(-130deg);
          margin-top: -7px;
        }
      }
    }
  }
}

.page {
  background: #f0f0f0;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-child {
    background: #160f30;
    .section-title {
      color: #eee;
    }
  }

  &:first-child {
    background-image: url('../assets/bg/abstract.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.section-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color: #444;
  padding: 0 60px;
  box-sizing: border-box;
  position: relative;

  .section-title {
    font-family: Lato;
    font-weight: 300;
    text-transform: uppercase;
    color: #666;
  }

  .section-logo {
    margin-top: -20%;
    width: 400px;
    img {
      width: 100%;
      height: auto;
    }
    filter: invert(22%) sepia(0%) saturate(1610%) hue-rotate(177deg)
      brightness(102%) contrast(85%);
  }

  .section-description {
    font-family: Lato, sans-serif;
    font-size: 26px;
    line-height: 2;
    color: #222;
  }

  .section-desc {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    font-size: 24px;
    font-family: inherit;
    margin: 10px 0;
    overflow: hidden;
    letter-spacing: 5px;

    p {
      margin: 0;
      padding-left: 10px;
    }
  }

  .animated-list {
    margin: 0;
    height: 29px;
    box-sizing: border-box;
    background-color: #444;
    overflow: hidden;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      list-style: none;
      animation: animateList 10s infinite
        cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    li {
      background-color: #444;
      text-align: right;
      padding: 0 10px;
      color: #fff;
      text-transform: uppercase;
    }
  }
}

[id^='animatedTitle'],
[id^='animatedDescription'] {
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 0;
  max-width: 900px;
}

[id^='animatedTitle'] {
  transform: translateY(-100px);

  &.active {
    transition-delay: 200ms;
    transform: translateX(0);
    opacity: 1;
  }
}

[id^='animatedDescription'] {
  transform: translateY(400px);

  &.active {
    transition-delay: 200ms;
    transform: translateX(0);
    opacity: 1;
  }
}

.cards-container {
  width: 100%;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  margin-top: 50px;
  justify-content: center;

  &:hover {
    .card-container {
      box-shadow: none;
      background-color: transparent;
    }
  }

  .card-container {
    box-shadow: 0px 20px 50px 0px rgba(63, 76, 96, 0.07);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 120%;
    position: relative;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1.5s;

    &:hover {
      box-shadow: 0px 20px 70px 0px rgba(63, 76, 96, 0.2) !important;
      background-color: rgba(255, 255, 255, 1);
    }

    &:not(.active) {
      transform: translateY(100%);
      opacity: 0;
    }

    &.active {
      transform: translateY(0);
      opacity: 1;
    }

    .card {
      padding: 30px;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card-image {
      width: 100%;
      height: 80%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .card-title {
      position: absolute;
      bottom: 30px;
      color: #000;
      font-family: Lato;
      font-weight: 300;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
    }
  }
}

.section-contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(500px);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 200ms;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }

  .email {
    color: #eee;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    text-decoration: none;
    position: relative;

    &:hover {
      &:after {
        width: 100%;
        opacity: 1;
      }
    }

    &:after {
      content: '';
      position: absolute;
      display: inline-block;
      bottom: -10px;
      left: 0;
      height: 2px;
      width: 0px;
      background-color: #eee;
      transition: width, opacity, 300ms cubic-bezier(0.47, 0, 0.745, 0.715);
      opacity: 0;
    }
  }

  .telegram {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    span,
    a {
      color: #eee;
      margin: 10px 0;

      font-family: Lato, sans-serif;
      font-size: 20px;
      font-weight: 300;
      text-transform: uppercase;
    }

    a {
      font-size: 20px;
      text-decoration: none;
    }
  }
}

@keyframes animateList {
  0% {
    transform: translateY(0);
  }
  17% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(calc(-29px * 1));
  }
  37% {
    transform: translateY(calc(-29px * 1));
  }
  40% {
    transform: translateY(calc(-29px * 2));
  }
  57% {
    transform: translateY(calc(-29px * 2));
  }
  60% {
    transform: translateY(calc(-29px * 3));
  }
  77% {
    transform: translateY(calc(-29px * 3));
  }
  80% {
    transform: translateY(calc(-29px * 4));
  }
  97% {
    transform: translateY(calc(-29px * 4));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes animateMenuDot {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(-150%);
  }
}

@media screen and (max-width: 900px) {
  .section-info {
    .section-desc {
      display: flex;
      flex-direction: column;
      align-items: center;

      .animated-list {
        margin-top: 10px;
      }
      ul li {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .section-info {
    .section-logo {
      width: 270px;
    }
    padding: 0 20px;
  }

  #menu {
    flex-direction: column;
  }

  .section-contacts {
    .email {
      font-size: 24px;
    }

    .telegram {
      a,
      span {
        font-size: 16px;
      }
    }
  }

  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));

    .card > .card-title {
      font-size: 10px;
    }
  }

  .section-info .section-description {
    font-size: 18px;
  }
}
